
# https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit?gid=SHEET_ID#gid=SHEET_ID 
GOOGLE_SHEET_ID=''

NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID='....apps.googleusercontent.com'
GOOGLE_WEB_CLIENT_SECRET=''
GOOGLE_API_KEY=''

GOOGLE_DESKTOP_CLIENT_ID='....apps.googleusercontent.com'
GOOGLE_DESKTOP_CLIENT_SECRET=''