# https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit?gid=SHEET_ID#gid=SHEET_ID 
GOOGLE_SHEET_ID=''

NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID='....apps.googleusercontent.com'
GOOGLE_WEB_CLIENT_SECRET=''
GOOGLE_API_KEY=''

GOOGLE_DESKTOP_CLIENT_ID='....apps.googleusercontent.com'
GOOGLE_DESKTOP_CLIENT_SECRET=''

# service account
GOOGLE_SERVICE_ACCOUNT_TYPE='service_account'
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=''
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL='...@financeapp...gserviceaccount.com'
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=''

# same as GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL
NEXT_PUBLIC_SERVICE_ACCOUNT='...@financeapp...gserviceaccount.com'